{
    "name": "drupal/shuffle",
    "description": "Provides a views plugin style and a Field image formatter based on Shuffle library.",
    "homepage": "https://www.drupal.org/project/shuffle",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {}
}
